/**********************/
/* DESIGN SYSTEM */
/**********************/
/*

---01 TYPOGRAPHY
  - Font size (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 /
       44 / 52 / 62 / 74 / 86 / 98

  - Font weight
    Default: 400
    Medium: 500
    Semi-bold: 600
    Bold: 700

  - Line height
    Default:1
    Small: 1.05
    Paragraph default: 1.6

---02 COLORS
  - Primary: #e67e22
  - Tints: #fdf2e9
  - Shades: #cf711f
  - Accents:
  - Greys: #555 #333

---05 SHADOWS

---06 BORDER-RADIUS
    Default: 9px

---07 WHITE SPACES
  - Spacing (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 
    / 80 / 96 / 128

*/
/**************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}
/**************************************/
/* GENERAL REUSABLE COMPONENTS */
/**************************************/

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: flex;
  gap: 9.6rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.hero-primary {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: -0.5px;
  color: #333;

  margin-bottom: 3.2rem;
}

.btn:link,
.btn:visited {
  display: inline-block;
  padding: 1.6rem 3.2rem;

  border-radius: 9px;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;

  /* put transition on original "state" */
  transition: background-color 0.3s;
}
.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}
.btn--full:hover,
.btn--full:active {
  background-color: #cf711f;
}
.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #333;
}
.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* instead of border (its inside element) */
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

/********************/
/* HEADER */
/********************/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fdf2e9;

  padding: 0 4.8rem;
  /* Header Sticky later */
  height: 9.6rem;
}
.logo {
  height: 2.2rem;
}

/**********************/
/* NAVIGATION */
/**********************/

.main-nav-list {
  display: flex;
  align-items: center;
  gap: 3.2rem;
  list-style: none;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
  transition: all 0.3s;
}
.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  background-color: #e67e22;
  color: #fff;
  border-radius: 9px;
  padding: 1.2rem 2.4rem;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/************************/
/* HERO SECTION */
/************************/

.section-hero {
  background-color: #fdf2e9;

  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;

  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2em;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;

  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: solid 3px #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  font-weight: 700;
  color: #cf711f;
}

.hero-img {
  width: 100%;
}
